[supervisord]
nodaemon=true

[program:python_app]
command=python data_pipeline.py all
directory=/app
autostart=true
autorestart=false
stdout_logfile=/var/log/python_app.log
exitcodes=0
stopasgroup=true
killasgroup=true

[program:elastic_agent]
command=/opt/elastic-agent/elastic-agent run
directory=/opt/elastic-agent
autostart=true
autorestart=false
stdout_logfile=/var/log/elastic_agent.log
